# cs2-client

./: .gitignore  CMakeLists.txt  ak47_logs.md  awp_logs.md  build_output.txt  client_latest.json  dbgbomb.cpp  fix_esp.js  offsets_latest.json  other_posts.cpp  patch_menu.js  prediction.cpp  replace_esp.js
PooDriver/: driver.c  driver_identity.h
cmake/: driver_identity.h.in
lineups/: de_mirage_sample.json
loader/: CMakeLists.txt
loader/csharp/Crymore.Loader/: App.xaml  App.xaml.cs  Crymore.Loader.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
loader/csharp/Crymore.Loader/Controls/: RingProgress.xaml  RingProgress.xaml.cs
loader/csharp/Crymore.Loader/Helpers/: AssetLoader.cs  AvatarLoader.cs  DebugLog.cs  EnvMessage.cs  LoginSettings.cs  ResourceImages.cs  UpdateLog.cs
loader/csharp/Crymore.Loader/Models/: LoaderState.cs
loader/csharp/Crymore.Loader/Services/: CoreBridge.cs
loader/csharp/Crymore.Loader/Theme/: Colors.xaml  Styles.xaml
loader/include/: auth.h  (+17 more)
meshes/: chicken.glb  ctm_diver_varianta.glb  ctm_diver_variantb.glb  ctm_diver_variantc.glb  ctm_fbi.glb  ctm_fbi_varianta.glb  ctm_fbi_variantb.glb  ctm_fbi_variantc.glb  ctm_fbi_variantd.glb  ctm_fbi_variante.glb  ctm_fbi_variantf.glb  ctm_fbi_variantg.glb  ctm_fbi_varianth.glb  ctm_gendarmerie_varianta.glb  ctm_gendarmerie_variantb.glb  ctm_gendarmerie_variantc.glb  ctm_gendarmerie_variantd.glb  ctm_gendarmerie_variante.glb  ctm_sas.glb  ctm_sas_variantf.glb  ctm_sas_variantg.glb  ctm_st6_variante.glb  ctm_st6_variantg.glb  ctm_st6_varianti.glb  ctm_st6_variantj.glb  ctm_st6_variantk.glb  ctm_st6_variantl.glb  ctm_st6_variantm.glb  ctm_st6_variantn.glb  defuser.glb  hostage.glb  tm_balkan_variantf.glb  tm_balkan_variantg.glb  tm_balkan_varianth.glb  tm_balkan_varianti.glb  tm_balkan_variantj.glb  tm_balkan_variantk.glb  tm_balkan_variantl.glb  tm_jungle_raider_varianta.glb  tm_jungle_raider_variantb.glb  (+100 more)
src/: config.cpp  config.h  main.cpp  str_obf.h
web/: .dev.vars.example  DEPLOY.md  package-lock.json  package.json  schema-migrate-avatar.sql  schema-migrate-cloud.sql  schema-migrate-overlay.sql  schema.sql  wrangler.toml
(+143 files in other folders)
