<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Crymore.Loader</AssemblyName>
    <RootNamespace>Crymore.Loader</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <CoreOutputDir Condition="'$(CoreOutputDir)' == ''">$(OutputPath)</CoreOutputDir>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <SelfContained>false</SelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\generated\BuildInfo.g.cs"
             Link="BuildInfo.g.cs"
             Condition="Exists('..\..\..\generated\BuildInfo.g.cs')" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\resources\brand_logo.png" Link="Assets\logo.png" />
    <Resource Include="Assets\picture_placeholder.png" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <Target Name="GenerateAppIcon" BeforeTargets="PrepareForBuild">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\tools\generate_app_icon.ps1&quot;"
          Condition="Exists('$(MSBuildProjectDirectory)\..\..\resources\brand_logo.png')" />
  </Target>

  <Target Name="CopyCoreDll" AfterTargets="Build">
    <Copy SourceFiles="$(CoreOutputDir)\crymore_core.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(CoreOutputDir)\crymore_core.dll')" />
  </Target>

</Project>
